mdb/ensure-unpublished-release-action/action.yml
name: 'Mike Ball'
description: 'Check that a given GitHub release tag does not already exist'
author: 'mdb'
inputs:
  tag:
    required: true
    description: 'The release tag to check for'
  token:
    required: true
    description: 'A GitHub access token'
runs:
  using: 'node12'
  main: 'dist/index.js'

mdb/ensure-unpublished-release-action/.github/workflows/test.yml
- uses: ./
  with:
    tag: 0.0.0
    token: ${{ secrets.GITHUB_TOKEN }}